[General]
; LogLevel: Disable, Info, Debug, Trace, Enable
LogLevel=Disable
; LogType: File, Console, Both
LogType=Console
; StartEventNo: this must be the same as defined in the FSUIPC7.ini file
StartEventNo=0x1FFF0
; LvarUpdateFrequency: frequency to update internal lvar values list and set in CDA
; Accept values: Off, 6Hz, Second, Frame, VisualFrame. If using 'Off', update timer must be active in a client
LvarUpdateFrequency=6Hz