# msfs-touch-panel

./: ExperimentalFeature1.md  ExperimentalFeature2.md  README.md  UserGuide.md  VERSION.md  msfstouchpanel.sln
arduinoagent/: ArduinoProvider.cs  arduinoagent.csproj
arduinoagent/Arduino/: Arduino.ino
fsconnector/: ActionEvent.cs  DataDefinition.cs  Enums.cs  MobiFlightEnums.cs  MobiFlightWasmClient.cs  SimConnector.cs  fsconnector.csproj
fsconnector/Presets/: msfs2020_eventids_user.cip
fsuipcagent/: fsuipcagent.csproj
plugin-extension/g1000nxi-map/: MFD1.txt  patch.ps1  unpatch.ps1
plugin-extension/webpanel/: create_symbolic_link.ps1  remove_symbolic_link.ps1
reactclient/: package-lock.json  package.json
reactclient/public/assets/: webpanel.html
reactclient/public/assets/shared/: module.js
reactclient/public/img/fbwa32nx/cdu/photoshop/: background_cdu.psd
reactclient/public/img/g1000nxi/photoshop/: background_pfdmfdcombo.psd
reactclient/public/profiles/kodiak/: PopoutPanelDefinition.json
reactclient/src/: index.css  index.js  themes.js
reactclient/src/App/: ApplicationBar.js  ButtonTemplate.js  InteractiveControlTemplate.js  MapPanel.js  PopoutPanelContainer.js  SettingConfiguration.js  Telemetry.js  TelemetryPanel.js  WebPanel.js  WebPanelSelection.js
reactclient/src/App/TouchPanel/: ApplicationBar.js  TouchPanel.js
reactclient/src/App/WebPanel/: ApplicationBar.js  ButtonTemplate.js  PlaneProfileInfo.js  PopoutPanelContainer.js  PopoutPanelDefinition.js  PopoutPanelStyles.js  SettingConfiguration.js  TelemetryPanel.js  WebMapPanel.js  WebPanel.js  WebPanelSelection.js
reactclient/src/Components/Control/: DualKnob.js  MapDisplay.js  NumericEntryDisplay.js  NumericItem.js  RadioDisplay.js  SimRate.js
reactclient/src/Components/ControlDialog/: KnobOverlay.js  KnobPadOverlay.js  NumPad.js
reactclient/src/Components/ControlGroup/: SettingConfiguration.js
reactclient/src/Components/ControlGroup/C172/: Adf.js  AdfDisplay.js
reactclient/src/Components/ControlGroup/Default/: Adf.js  AutopilotSettings.js  Barometer.js  ComRadio.js  MapDisplay.js  NavRadio.js  Obs.js  SimRate.js  Transponder.js
reactclient/src/Components/Panel/: PanelContainer.js
reactclient/src/Components/Panel/Default/: MapPanel.js
reactclient/src/Components/Settings/: BooleanItem.js  NumericItem.js
reactclient/src/Experimental/: PopoutPanelContainer.js  PopoutPanelStyles.js
reactclient/src/Services/: LocalStorageProvider.js  ServicesConst.js  SimConnectDataProvider.js  simConnectDataParser.js  simConnectPost.js
reactclient/src/Services/ActionProviders/: simConnectActionHandler.js  simConnectPost.js
reactclient/src/Services/DataProviders/: PopoutPanelDefinition.js  PopoutPanelStyles.js  SimConnectDataProvider.js  simConnectDataType.js
shared/: ConfigurationReader.cs  PlanePanelProfile.cs  SimConnectActionData.cs  SimConnectDataDefinition.cs  shared.csproj
simconnectagent/: ActionLogicArduino.cs  ActionProvider.cs  DataProvider.cs  EncoderCommandMapping.cs  FlightPlan.cs  G1000NxiFlightPlanProvider.cs  SimConnectProvider.cs  simconnectagent.csproj
touchpanelhost/: .gitignore  IWebHost.cs  PInvoke.cs  PlanePanelProfileInfo.json  Program.cs  SimConnectService.cs  WebApiHost.cs  WebApiHostService.cs  touchpanelhost.csproj
touchpanelhost/Controllers/: DataController.cs
touchpanelhost/Data/: EncoderCommandMapping.json  PlanePanelProfileInfo.json  PopoutPanelDefinition.json  SimConnectDataDefinition-Kodiak.json  SimConnectDataDefinition.json
touchpanelhost/Data/MobiFlightPresets/: msfs2020_eventids_user.cip
touchpanelhost/Properties/: launchSettings.json
touchpanelhost/Properties/PublishProfiles/: FolderProfile.pubxml
touchpanelhost/UI/: PanelForm.Designer.cs  PanelForm.cs  StartupForm.Designer.cs  StartupForm.cs
